NODE_ENV = 'production'
VUE_APP_REALM = 'vitality'
VUE_APP_CLIENTID = 'scm'
VUE_APP_NAME = "意厉维SCM"
VUE_APP_TYPE = "vitality"

VUE_APP_URL='https://api.vitalitytex.com/'
VUE_APP_SCM_URL='https://api.vitalitytex.com/scm/'
VUE_APP_OMS_URL='https://api.vitalitytex.com/oms/'
VUE_APP_SSO_URL='https://sso.vitalitytex.com/auth'
VUE_APP_UDB_URL='https://api.vitalitytex.com/udb/'
VUE_APP_SALEPREDICT_URL='https://api.vitalitytex.com/salepredict/'
VUE_APP_PRODUCT_URL='https://api.vitalitytex.com/product/'
VUE_APP_INVENTORY_URL='https://api.vitalitytex.com/inventory/'
VUE_APP_INFRASTRUCTURE_URL='https://api.vitalitytex.com/infrastructure'
VUE_APP_VIRTUALINVENTORY_URL='https://api.vitalitytex.com/virtualinventory/'
VUE_APP_INFRASTRUCTUREINFRASTRUCTURE_URL='https://api.vitalitytex.com/infrastructureinfrastructure/'
VUE_APP_SUPPLIER_URL='https://api.vitalitytex.com/supplier/'
VUE_APP_MATERIAL_URL='https://api.vitalitytex.com/material/'
VUE_APP_SCM_IMG_URL='https://pic.vitalitytex.com/'
VUE_APP_MSPLATFORM_URL='https://api.vitalitytex.com/msplatform/'
VUE_APP_FINANCEADAPTER_URL='https://api.vitalitytex.com/financeadapter/'
VUE_APP_CUSTOMER_URL='https://api.vitalitytex.com/customer/'
VUE_APP_SCMREPORT_URL='https://api.vitalitytex.com/scmreport/'