NODE_ENV = 'production'
VUE_APP_REALM = 'vmb'
VUE_APP_CLIENTID = 'scm'
VUE_APP_NAME = "维泰SCM"
VUE_APP_TYPE = "vmb"

VUE_APP_URL='https://api.bertotto.cn/'
VUE_APP_SCM_URL='https://api.bertotto.cn/scm/'
VUE_APP_OMS_URL='https://api.bertotto.cn/oms/'
VUE_APP_SSO_URL='https://sso.bertotto.cn/auth'
VUE_APP_UDB_URL='https://api.bertotto.cn/udb/'
VUE_APP_SALEPREDICT_URL='https://api.bertotto.cn/salepredict/'
VUE_APP_PRODUCT_URL='https://api.bertotto.cn/product/'
VUE_APP_INVENTORY_URL='https://api.bertotto.cn/inventory/'
VUE_APP_INFRASTRUCTURE_URL='https://api.bertotto.cn/infrastructure'
VUE_APP_VIRTUALINVENTORY_URL='https://api.bertotto.cn/virtualinventory/'
VUE_APP_INFRASTRUCTUREINFRASTRUCTURE_URL='https://api.bertotto.cn/infrastructureinfrastructure/'
VUE_APP_SUPPLIER_URL='https://api.bertotto.cn/supplier/'
VUE_APP_MATERIAL_URL='https://api.bertotto.cn/material/'
VUE_APP_SCM_IMG_URL='https://pic.bertotto.com/'
VUE_APP_MSPLATFORM_URL='https://api.bertotto.cn/msplatform/'
VUE_APP_CUSTOMER_URL='https://api.bertotto.cn/customer/'
VUE_APP_SCMREPORT_URL='https://api.bertotto.cn/scmreport/'